<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisT.Core.Infrastructure.Ioc\AnalysisT.Core.Infrastructure.Ioc.csproj" />
  </ItemGroup>

</Project>
