# CleanArchitecture

./: CleanArchitecture.sln  CodeMap1.dgml  Readme.md
src/Core/AnalysisT.Core.Application/: AnalysisT.Core.Application.csproj
src/Core/AnalysisT.Core.Domain/: AnalysisT.Core.Domain.csproj
src/Core/AnalysisT.Core.Infrastructure/: AnalysisT.Core.Infrastructure.csproj
src/Core/AnalysisT.Core.Infrastructure.Ioc/: AnalysisT.Core.Infrastructure.Ioc.csproj
src/Core/AnalysisT.Core.Infrastructure.SeedData/: AnalysisT.Core.Infrastructure.SeedData.csproj
src/Core/AnalysisT.Core.Service/: AnalysisT.Core.Service.csproj
src/Hosts/Api/: Api.csproj
src/Hosts/Api/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Hosts/Api/ClientApp/.angular/cache/13.3.4/angular-webpack/9bc3e7d8794976f1a06107810798fae7da4973a4/: index.pack
src/Hosts/Api/ClientApp/src/: index.html
src/Hosts/Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Hosts/Api/Controllers/: WeatherForecastController.cs
src/Hosts/Api/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Hosts/Api/Properties/: launchSettings.json
src/Shared/AnalysisT.Shared.Domain/Entities/: BaseEntity.cs
src/Shared/AnalysisT.Shared.Kernel/: AnalysisT.Shared.Kernel.csproj
src/Shared/AnalysisT.Shared.Kernel/Options/: AppSettingOptions.cs  ConnectionStringOptions.cs
