<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AnalysisT.Shared.Domain\AnalysisT.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
